{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch main.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}\\src\\web\\main.js",
            "stopOnEntry": false,
            "runtimeExecutable": "C:\\Users\\andre\\AppData\\Roaming\\npm\\node_modules\\electron\\dist\\electron.exe",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "runtimeArgs": [],
            "env": { },
            "cwd": "${workspaceRoot}\\src\\web",
            "sourceMaps": true,
            "outDir": null
        }
    ]
}